In [1]:
## Required packages
import pandas as pd # To load and modify Datasets

In [2]:
# My functions
from preprocessing_functions import my_functions

## 1. Heatwaves Changes Dataset

The cleaning steps for the Heatwaves changes dataset is as follows:
1. Visualize variables structure and NAN
2. Split the States' acronyms and cities' names into two different variables.
3. Export dataset.

In [3]:
changes = pd.read_csv(r'C:\Users\ricar\OneDrive\Escritorio\Masters_of_Statistics\Semester_6\Modern_Data_Analytics\Project\August_Exam\MDA_August_Project\0.raw_data\Wheather_and_climate\Heat_waves\changes_heatwaves_yearly.csv')
changes = pd.DataFrame(changes)

In [4]:
print("#==============#")
print("Data Type:")
print(changes.info())
print("#==============#")
print("Matrix size:")
print(changes.shape)
print("#==============#")
print("Missing Values:")
print(changes.isna().sum())
print("#==============#")
print("Dataset:")
changes.head()

#==============#
Data Type:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Station           50 non-null     object
 1   Latitude          50 non-null     float64
 2   Longitude         50 non-null     float64
 3   Frequency Change  50 non-null     float64
 4   Duration Change   50 non-null     float64
 5   Season Change     50 non-null     float64
 6   Intensity Change  50 non-null     float64
dtypes: float64(6), object(1)
memory usage: 2.9+ KB
None
#==============#
Matrix size:
(50, 7)
#==============#
Missing Values:
Station             0
Latitude            0
Longitude           0
Frequency Change    0
Duration Change     0
Season Change       0
Intensity Change    0
dtype: int64
#==============#
Dataset:

,Station,Latitude,Longitude,Frequency Change,Duration Change,Season Change,Intensity Change
0,ALBANY_NY,42.75,-73.80,3.488136,0.720787,37.732203,0.595193
1,ALBUQUERQUE_NM,35.05,-106.62,3.962712,1.022070,38.335593,0.298746
2,ALLENTOWN_PA,40.65,-75.43,2.335593,0.152637,28.115254,0.775652
3,ATLANTA_GA,33.65,-84.43,6.389831,2.035222,82.400000,0.425929
4,AUSTIN_TX,30.30,-97.70,7.200000,1.255314,64.315254,0.289492

The variable Station contains the city and state's acronym. Our created function from "heatwaves_preprocessing_functions" to obtain just the acronyms is required to further use the state variable in the creation of maps.

In [5]:
df_changes = my_functions.split_state_city(changes_df=changes)
df_changes.head()

,State,Location,Latitude,Longitude,Frequency Change,Duration Change,Season Change,Intensity Change
0,NY,ALBANY_NY,42.75,-73.80,3.488136,0.720787,37.732203,0.595193
1,NM,ALBUQUERQUE_NM,35.05,-106.62,3.962712,1.022070,38.335593,0.298746
2,PA,ALLENTOWN_PA,40.65,-75.43,2.335593,0.152637,28.115254,0.775652
3,GA,ATLANTA_GA,33.65,-84.43,6.389831,2.035222,82.400000,0.425929
4,TX,AUSTIN_TX,30.30,-97.70,7.200000,1.255314,64.315254,0.289492

## 2. Heatwaves Characteristics Dataset

The cleaning steps for the Heatwaves Characteristics Dataset is as follows:
1. Visualize variables structure and NAN
2. Convert Decade into numeric.
3. Round to 3 Decimals
4. Rename variables.
5. Export dataset.

In [6]:
characteristics = pd.read_csv(r'C:\Users\ricar\OneDrive\Escritorio\Masters_of_Statistics\Semester_6\Modern_Data_Analytics\Project\August_Exam\MDA_August_Project\0.raw_data\Wheather_and_climate/Heat_waves/heat-waves_characteristics.csv')
characteristics = pd.DataFrame(characteristics)

In [7]:
print("#==============#")
print("Data Type:")
print(characteristics.info())
print("#==============#")
print("Matrix size:")
print(characteristics.shape)
print("#==============#")
print("Missing Values:")
print(characteristics.isna().sum())
print("#==============#")
print("Dataset:")
characteristics.head()

#==============#
Data Type:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Decade                                                                   6 non-null      object
 1   Frequency (average number of heat waves per year)                        6 non-null      float64
 2   Duration (average number of individual heat waves)                       6 non-null      float64
 3   Season (average length of annual heat wave season)                       6 non-null      float64
 4   Intensity (average temperature above local threshold during heat waves)  6 non-null      float64
dtypes: float64(4), object(1)
memory usage: 368.0+ bytes
None
#==============#
Matrix size:
(6, 5)
#==============#
Missing Values:
Decade                                                                     0
Frequency (average number of heat waves per year)                          0
Duration (average number of individual heat waves)                         0
Season (average length of annual heat wave season)                         0
Intensity (average temperature above local threshold during heat waves)    0
dtype: int64
#==============#
Dataset:

,Decade,Frequency (average number of heat waves per year),Duration (average number of individual heat waves),Season (average length of annual heat wave season),Intensity (average temperature above local threshold during heat waves)
0,1960s,2.044,2.986403,22.006,1.991431
1,1970s,2.800,3.186639,32.984,2.112285
2,1980s,3.100,3.281075,37.202,2.187414
3,1990s,3.776,3.449863,44.974,2.313020
4,2000s,4.492,3.625027,51.296,2.359050

In [8]:
df_characteristics = characteristics.copy()

In [9]:
Decade_Num = df_characteristics["Decade"].str.split('s',expand=True)

In [10]:
df_characteristics["Decade"] = Decade_Num[0] 
df_characteristics.iloc[:, 0:1] = df_characteristics.iloc[:, 0:1].apply(pd.to_numeric, downcast='integer')
df_characteristics.iloc[:, 2:5] = round(df_characteristics.iloc[:, 2:5],3)

In [11]:
df_characteristics = df_characteristics.rename(columns={"Frequency (average number of heat waves per year)":"Frequency",
                                              "Duration (average number of individual heat waves)":"Duration",
                                              "Season (average length of annual heat wave season)":"Season",
                                              "Intensity (average temperature above local threshold during heat waves)":"Intensity"})

In [12]:
print(df_characteristics.info())
df_characteristics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Decade     6 non-null      int16
 1   Frequency  6 non-null      float64
 2   Duration   6 non-null      float64
 3   Season     6 non-null      float64
 4   Intensity  6 non-null      float64
dtypes: float64(4), int16(1)
memory usage: 332.0 bytes
None

   Decade  Frequency  Duration  Season  Intensity
0    1960      2.044     2.986  22.006      1.991
1    1970      2.800     3.187  32.984      2.112
2    1980      3.100     3.281  37.202      2.187
3    1990      3.776     3.450  44.974      2.313
4    2000      4.492     3.625  51.296      2.359

## 3. Anual Heatwaves Dataset

The cleaning steps for the Anual Heatwaves Dataset is as follows:
1. Visualize variables structure and NAN
2. Replace NAN to Zero.
3. Export dataset.

In [13]:
anual = pd.read_csv(r'C:\Users\ricar\OneDrive\Escritorio\Masters_of_Statistics\Semester_6\Modern_Data_Analytics\Project\August_Exam\MDA_August_Project\0.raw_data\Wheather_and_climate/Heat_waves/heat-waves_anual_index.csv')
anual = pd.DataFrame(anual)

In [14]:
print("#==============#")
print("Data Type:")
print(anual.info())
print("#==============#")
print("Matrix size:")
print(anual.shape)
print("#==============#")
print("Missing Values:")
print(anual.isna().sum())
print("#==============#")
print("Dataset:")
anual.head(10)

#==============#
Data Type:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             131 non-null    int64
 1   Heat wave index  126 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 2.2 KB
None
#==============#
Matrix size:
(131, 2)
#==============#
Missing Values:
Year               0
Heat wave index    5
dtype: int64
#==============#
Dataset:

   Year  Heat wave index
0  1890              NaN
1  1891              NaN
2  1892              NaN
3  1893              NaN
4  1894              NaN
5  1895            0.025
6  1896            0.088
7  1897            0.159
8  1898            0.060
9  1899            0.050

In [15]:
anual["Heat wave index"]= anual["Heat wave index"].fillna(0)
df_anual = anual.copy()
df_anual.head(6)

   Year  Heat wave index
0  1890            0.000
1  1891            0.000
2  1892            0.000
3  1893            0.000
4  1894            0.000
5  1895            0.025

## Exporting Datasets

In [16]:
df_changes.to_csv(r'C:\Users\ricar\OneDrive\Escritorio\Masters_of_Statistics\Semester_6\Modern_Data_Analytics\Project\August_Exam\MDA_August_Project\2.preprocessed_data\Wheather_and_climate\Heatwaves\df_changes.csv', index = False)

In [17]:
df_characteristics.to_csv(r'C:\Users\ricar\OneDrive\Escritorio\Masters_of_Statistics\Semester_6\Modern_Data_Analytics\Project\August_Exam\MDA_August_Project\2.preprocessed_data\Wheather_and_climate\Heatwaves\df_characteristics.csv', index = False)

In [18]:
df_anual.to_csv(r'C:\Users\ricar\OneDrive\Escritorio\Masters_of_Statistics\Semester_6\Modern_Data_Analytics\Project\August_Exam\MDA_August_Project\2.preprocessed_data\Wheather_and_climate\Heatwaves\df_anual.csv', index = False)